{
    "extends": "../tsconfig.json",
    "include": [
        "**/*.ts",
        "testdata/*.json"
    ],
    "compilerOptions": {
        "outDir": "./lib",
        "resolveJsonModule": true
    },
    "references": [
        {
            "path": "../src"
        }
    ]
}
